  
  mapping animals in app.js
  // <div className='row' key={i}>
                            //   <div style={{ backgroundColor: "#2f4f4f", border: "1px solid rgb(57,58,59)", padding: '5px' }} className='col-xl-1 col-sm-1 text-center'>
                            //     {animal.name} {sex(animal.sex)}
                            //   </div>
                            //   <div style={{ backgroundColor: "#2f4f4f", border: "1px solid rgb(57,58,59)", padding: '5px' }} className='col-xl-1 col-sm-1 text-center'>
                            //     {animal.age}
                            //   </div>
                            //   <div style={{ backgroundColor: "#2f4f4f", border: "1px solid rgb(57,58,59)", padding: '5px' }} className='col-xl-1 col-sm-1 text-center'>
                            //     {animal.species}
                            //   </div>

                              {/* =============================================================== */}
                              {/* Begin Animal Stats */}

                              {/* <ProgressStat
                                stat={animal.hunger}
                              />
                              <ProgressStat
                                stat={animal.stamina}
                              />
                              <ProgressStat
                                stat={animal.happy}
                              /> */}

                              {/* End Animal Stats */}
                              {/* =============================================================== */}

                              {/* <div style={{ backgroundColor: "#2f4f4f", border: "1px solid rgb(57,58,59)", padding: '5px' }} className='col-xl-1 col-sm-1 text-center'>
                                {activity(animal.activity)}
                              </div> */}
                              {/* <div style={{ backgroundColor: "#2f4f4f", border: "1px solid rgb(57,58,59)", padding: '5px' }} className='col-1 col-sm-1 text-center'>
                                {animal.birthday.substring(0, 4)}
                              </div> */}
                            {/* </div> */}